<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>INDIAN FLAG</title>
    <style>
      #Flag {background-color: white;
      width: 900px;
      height: 600px;
      position: relative;
      top: 200px;
      left: 200px;
      background-image: url("./WhatsApp Image 2023-08-08 at 3.04.21 PM.jpeg");
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 215px;
      
      }
      #Flag > div {
        background-color: orange;
        position: absolute;
        width: 100%;
        height: 200px;
        top: 0px;
        left: 0px;
      }
      #Flag > div > div {
        background-color: green;
        width: 900px;
        height: 200px;
        position: absolute;
        top: 400px;
      }
      


     






    </style>
  </head>


  <body>
    <div id="Flag">
      <div>
        <div>
        </div>
      </div>
    </div>
    
  </body>
</html>